[main]
authc.loginUrl = /login.xhtml
user.loginUrl = /login.xhtml

customRealm = br.com.fences.vigilantefrontend.autenticacao.VigilanteRealm 

credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-256
customRealm.credentialsMatcher = $credentialsMatcher

securityManager.realms = $customRealm

#authc.usernameParam = login:username
#authc.passwordParam = login:password
#authc.rememberMeParam = login:rememberMe

#ds = org.apache.shiro.jndi.JndiObjectFactory
#ds.requiredType = javax.sql.DataSource
##ds.resourceName = java:/comp/env/oracle/pportal_dev
#ds.resourceName = oracle/pportal_dev
#
#jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
#jdbcRealm.permissionsLookupEnabled = true
#jdbcRealm.dataSource = $ds
#
#jdbcRealm.authenticationQuery = select senha from usuario where login = ? 
#jdbcRealm.userRolesQuery = select papel from perfil where codigo_usuario = (select codigo_usuario from usuario where login = ?)



[users]
#username = password, roleName1, roleName2, ..., roleNameN
#normal = normal99, usuario
#deus = deus99, super

[roles]
#rolename = permissionDefinition1, permissionDefinition2, ..., permissionDefinitionN
usuario = *
super = *

[urls]
#/home.xhtml = authc
#/home.xhtml = user
/privado/** = authc
/adm/** = authc, roles[super]
#/privado/** = user
#/javax.faces.resource/** = anon




